Using cable "USB-Blaster [USB-0]", device 1, instance 0x00
Processor is already paused
Reading System ID at address 0x00000098: 
    ID value verified
    Timestamp value was not verified: value was not specified
Initializing CPU cache (if present)
OK
Downloading 10000000 ( 0%)Downloading 10010000 (82%)Downloading 100137D0 (91%)Downloaded 78KB in 1.0s (78.0KB/s)
Verifying 10000000 ( 0%)Verifying 10010000 (82%)Verifying 100137D0 (91%)Verified OK                         
Starting processor at address 0x100001BC
